events {

}

http {

	upstream flask_api {
	    server api1:5000;
	    server api2:5000;
	}


	server {
	    listen 81;

	    location / {
		proxy_pass http://flask_api;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	    }
	}

}
